<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Microsoft.SqlServer.Dac.Extensions.Prototype</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;CORE70</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DacFxStrongTypedCore\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="161.6367.0-preview" />
  </ItemGroup>

</Project>
