<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdventureWorks2014.dacpac" />
    <None Remove="Aw2014Person.txt" />
    <None Remove="Chinook.dacpac" />
    <None Remove="ChinookContext.txt" />
    <None Remove="Dacpac\abc.dacpac" />
    <None Remove="Dacpac\DescendingIndex.dacpac" />
    <None Remove="Dacpac\Issue1262.dacpac" />
    <None Remove="Dacpac\Issue3341.dacpac" />
    <None Remove="Dacpac\SparseColumn.dacpac" />
    <None Remove="Dacpac\Temporal.dacpac" />
    <None Remove="Dacpac\TvpParams.dacpac" />
    <None Remove="Identity.txt" />
    <None Remove="Issue208.dacpac" />
    <None Remove="Issue210.dacpac" />
    <None Remove="Issue604.txt" />
    <None Remove="Issue687.txt" />
    <None Remove="longview50.txt" />
    <None Remove="NoFk.txt" />
    <None Remove="Northwind.txt" />
    <None Remove="Pfizer.txt" />
    <None Remove="Samurai.txt" />
    <None Remove="SingleNav.txt" />
    <None Remove="TestDb.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dacpac\abc.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\DescendingIndex.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\AdventureWorks2014.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\Issue1262.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\Issue3341.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\SparseColumn.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\Temporal.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\TvpParams.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Aw2014Person.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\Chinook.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\ChinookContext.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Issue687.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Identity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\Issue208.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\Issue210.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Issue604.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\longview50.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\NoFk.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Northwind.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Pfizer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\Samurai.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dgml\SingleNav.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dacpac\TestDb.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Nupkg\ErikEJ.EntityFrameworkCore.DgmlBuilder\template.dgml" Link="template.dgml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nupkg\ErikEJ.EntityFrameworkCore.8.SqlServer.Dacpac\ErikEJ.EntityFrameworkCore.8.SqlServer.Dacpac.csproj" />
    <ProjectReference Include="..\..\Nupkg\ErikEJ.EntityFrameworkCore.DgmlBuilder\ErikEJ.EntityFrameworkCore.DgmlBuilder.csproj" />
    <ProjectReference Include="..\RevEng.Core.80\RevEng.Core.80.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dacpac\ViewColumnTypesSqlProj.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
