{
  "description": "A package that contains EF Core Power Tools and some useful DDEX providers that improve your experience when using EF Core Power Tools: [VisualStudio.Data.Sqlite](https://marketplace.visualstudio.com/items?itemName=bricelam.VSDataSqlite) and [Npgsql PostgreSQL Integration](https://marketplace.visualstudio.com/items?itemName=RojanskyS.NpgsqlPostgreSQLIntegration)",
  "version": "1.0.0.0",
  "extensions": [
    {
      "vsixId": "f4c4712c-ceae-4803-8e52-0e2049d5de9f",
      "name": "EF Core Power Tools"
    },
    {
      "vsixId": "0b471821-68a4-49dd-b175-e6daf4e5cebf",
      "name": "VisualStudio.Data.Sqlite"
    },
    {
      "vsixId": "Npgsql.VSIX.07074491-d0c6-4138-9d44-ea3f8920e84b",
      "name": "Npgsql PostgreSQL Integration"
    },
    {
      "vsixId": "DgmlPowerTools._2022.b1034e63-aefd-41f1-87fa-75767c8e2dd1",
      "name": "DgmlPowerTools 2022"
    }
  ]
}
