# EFCorePowerTools

./: .gitattributes  .gitignore  DotNetParameter.json  LICENSE  README-Beta.md  README.md  fileslist.txt  global.json
src/Core/DacFxStrongTypedCore.161/: DacFxStrongTypedCore.161.csproj  ModelMessages.Designer.cs  ModelMessages.es.resx  ModelMessages.resx  TSqlModelElement.cs  UnresolvedElementException.cs
src/Core/NUnitTestCore/: ClassicHumanizerPluralizerTest.cs  CliConfigMapperTest.cs  CliObjectListTest.cs  ConnectionStringResolverTest.cs  CustomHumanizerPluralizerTest.cs  DabBuilderTest.cs  DbContextSplitterTest.cs  HumanizerVocabularyFactory.cs  NUnitTestCore.csproj  PostgresTypeExtensionsTest.cs  ProvidersTests.cs  ReplacingCandidateNamingServiceTests.cs  ReverseEngineerRunnerCleanupTests.cs  SqlServerHelperTests.cs  SqlServerRoutineModelFactoryTests.cs  SqlServerStoredProcedureModelFactoryTests.cs  SqlServerTypeExtensionsTest.cs  VsctExtractTest.cs
src/Core/NUnitTestCore.Integration/: CliDacpacSmokeTests.cs  NUnitTestCore.Integration.csproj  SqlServerStoredProcedureLiveDbIntegrationTests.cs
src/Core/NUnitTestCore/Dacpac/: AdventureWorks2014.dacpac  DacpacConsolidatorTest.cs  DacpacTest.cs  ProblemGetTableValuedFunctions.dacpac  TvpParams.dacpac  abc.dacpac
src/Core/NUnitTestCore/Dgml/: DgmlTest.cs
src/Core/NUnitTestCore100/: NUnitTestCore100.csproj  SqlClientAzureDependencySmokeTest.cs
src/Core/RevEng.Core.100/: DbContextExtensionsSqlQuery  RevEng.Core.100.csproj
src/Core/RevEng.Core.60/: ColumnRemovingScaffoldingModelFactory.cs  DbContextSplitter.cs  GlobalSuppressions.cs  HumanizerPluralizer.cs  IReverseEngineerScaffolder.cs  PatchedSqlServerDatabaseModelFactory.cs  ReplacingCandidateNamingService.cs  RevEng.Core.60.csproj  ReverseEngineerRunner.cs  ReverseEngineerScaffolder.cs  ServiceProviderBuilder.cs  SkuHelper.cs  TableListBuilder.cs
src/Core/RevEng.Core.60/Dgml/: DatabaseModelToDgml.cs  DgmlBuilder.cs  DgmlHelper.cs
src/Core/RevEng.Core.60/Diagram/: DatabaseModelToDgml.cs  DatabaseModelToMermaid.cs  DiagramBuilder.cs
src/Core/RevEng.Core.60/Functions/: SqlServerFunctionScaffolder.cs
src/Core/RevEng.Core.60/Mermaid/: DatabaseModelToMermaid.cs
src/Core/RevEng.Core.60/Procedures/: PostgresNpgsqlTypeExtensions.cs  PostgresProcedureServiceCollectionExtensions.cs  PostgresStoredProcedureModelFactory.cs  RoutineNotImplementedServiceCollectionExtensions.cs  SqlServerSqlTypeExtensions.cs  SqlServerStoredProcedureModelFactory.cs  SqlServerStoredProcedureScaffolder.cs  SqlServerStoredProcedureServiceCollectionExtensions.cs
src/Core/RevEng.Core.60/Routines/: FunctionScaffolder.cs  IRoutineScaffolder.cs  PostgresRoutineModelFactory.cs  (+5 more)
src/Core/RevEng.Core.70/: PatchedSqlServerDatabaseModelFactory.cs  RevEng.Core.70.csproj
src/Core/RevEng.Core.80/: ColumnRemovingScaffoldingModelFactory.cs  ConnectionStringResolver.cs  CustomTemplateFileService.cs  DabBuilder.cs  DacpacExtractor.cs  DacpacReportBuilder.cs  DataverseModelFactoryExtension.cs  DbContextExtensionsSqlQuery  DbContextExtensionsSqlQuery.Sync  DbContextSplitter.cs  GlobalSuppressions.cs  IReverseEngineerScaffolder.cs  LegacyPluralizer.cs  PatchedSqlServerDatabaseModelFactory.cs  ReplacingCandidateNamingService.cs  RevEng.Core.80.csproj  ReverseEngineerOptionsExtensions.cs  ReverseEngineerResultExtensions.cs  ReverseEngineerRunner.cs  ReverseEngineerScaffolder.cs  ServiceProviderBuilder.cs  SkuHelper.cs  SqlServerHelper.cs  SqlServerTypeMappingSource.cs  TableListBuilder.cs
src/Core/RevEng.Core.90/: DbContextExtensionsSqlQuery  DbContextExtensionsSqlQuery.Sync  RevEng.Core.90.csproj
src/Core/SqlServer.Rules.Report/: GlobalSuppressions.cs  Information.cs  InspectionScope.cs  Issue.cs  IssueType.cs  IssueTypeComparer.cs  NotificationType.cs  ProblemExtensions.cs  Report.cs  ReportFactory.cs  ReportInfo.cs  ReportOutputType.cs  ReportRequest.cs  RulesProject.cs  SqlServer.Rules.Report.csproj
src/Core/TestCore/: DbContextSplitterTest.cs  ReverseEngineerRunnerCleanupTests.cs  TestCore.csproj
src/Core/efcpt.10/: efcpt.10.csproj
src/Core/efcpt.6/: efcpt.6.csproj
src/Core/efcpt.7/: Program.cs  efcpt.7.csproj  readme.md
src/Core/efcpt.8/: Constants.cs  Program.cs  efcpt.8.csproj  readme.md
src/Core/efpt100.core/: Build100CmdlineTool.cmd  efpt100.core.csproj
src/Core/efpt60.core/: Build60CmdlineTool.cmd  EFCoreCompareBuilder.cs  EFCoreMigrationsBuilder.cs  EFCoreModelBuilder.cs  GlobalSuppressions.cs  Program.cs  efpt60.core.csproj
src/Core/efpt70.core/: Build70CmdlineTool.cmd  efpt70.core.csproj
src/Core/efpt70sc.core/: Build70ScCmdlineTool.cmd  efpt70sc.core.csproj
src/Core/efpt80.core/: Build80CmdlineTool.cmd  EFCoreCompareBuilder.cs  EFCoreModelBuilder.cs  GlobalSuppressions.cs  Program.cs  efpt80.core.csproj
src/Core/efpt90.core/: Build90CmdlineTool.cmd  efpt90.core.csproj
src/Core/efreveng100/: BuildCmdlineTool.cmd  efreveng100.csproj
src/Core/efreveng60/: BuildCmdlineTool.cmd  Program.cs  efreveng60.csproj
src/Core/efreveng70/: BuildCmdlineTool.cmd  efreveng70.csproj
src/Core/efreveng80/: BuildCmdlineTool.cmd  GlobalSuppressions.cs  Program.cs  efreveng80.csproj
src/Core/efreveng90/: BuildCmdlineTool.cmd  efreveng90.csproj
src/GUI/DacFxStrongTypedCore/: DacFxStrongTypedCore.csproj  ISqlModelElement.cs  Interfaces.cs  MarkerInterfaces.cs  ModelExtensions.cs  ModelMessages.Designer.cs  ModelUtilityMethods.cs  TSqlModelElement.cs  TSqlModelElementReference.cs  TSqlTypedModel.cs  UnresolvedElementException.cs  VersionSpecificImplementations.cs  model.cs
src/GUI/DacFxStrongTypedCore.161/: DacFxStrongTypedCore.161.csproj  ISqlModelElementReference.cs  Interfaces.cs  MarkerInterfaces.cs  ModelUtilityMethods.cs  TSqlModelElementReference.cs  UnresolvedElementException.cs  VersionSpecificImplementations.cs  model.cs
src/GUI/EFCorePowerTools.BLL/: EFCorePowerTools.BLL.csproj  ExtensionVersionService.cs  InstalledComponentsService.cs  Key.snk
test/ViewColumnTypesSqlProj/: ViewColumnTypesSqlProj.csproj
test/ViewColumnTypesSqlProj/View/: dbo.AllTypes.sql
(+2115 files in other folders)
