<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>    
  <Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevEng.Core.60\RevEng.Core.60.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>
