<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevEng.Core.80\RevEng.Core.80.csproj" />
    <ProjectReference Include="..\RevEng.Core.Abstractions\RevEng.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Nupkg\ErikEJ.EntityFrameworkCore.8.SqlServer.Dacpac\ErikEJ.EntityFrameworkCore.8.SqlServer.Dacpac.csproj" />
    <ProjectReference Include="..\efcpt.8\efcpt.8.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\efcpt.10\efcpt.10.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\test\ScaffoldingTester\DockerPlayground\DockerPlayground.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
