<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                    >
    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Width" Value="70"/>
    </Style>
    <Style x:Key="TableSelectionCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Padding" Value="0, 0, 0, 0"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PrimaryKeyImageStyle" TargetType="Image">
        <Setter Property="ToolTip" Value="{x:Static locale:ReverseEngineerLocale.CannotUncheckPrimaryKey}"/>
        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/KeyVertical.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>
    <Style x:Key="ColumnImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/Column.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>
    <Style x:Key="SchemaImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/Schema.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>
    <Style x:Key="TreeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ColumnNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TreeTextBlockStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPrimaryKey}" Value="True">
                <Setter Property="Foreground" Value="#FF707070"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RenameTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="3, 0, 0, 0"/>
    </Style>
    <Style x:Key="HyperlinkLikeButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>
