<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>efpt</AssemblyName>
    <RootNamespace>Modelling</RootNamespace>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;CORE60</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\efpt60.core\*.cs">
      <Link>%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\efpt60.core\EFCoreCompareBuilder.cs" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
   </ItemGroup>

</Project>
