<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\RulesTransform.xslt" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.1" />    
  </ItemGroup>
</Project>