<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\RulesTransform.xslt" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="3.0.0" />
    <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="3.1.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.1" />    
  </ItemGroup>
</Project>