<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>efpt</AssemblyName>
    <RootNamespace>Modelling</RootNamespace>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
     <PackageReference Include="EfCore.SchemaCompare" Version="8.2.0" />
   </ItemGroup>

</Project>
