// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable #NULLABLEENABLE#
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage;
using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace #NAMESPACE#
{
    public static class DbContextExtensions
    {
        [Obsolete("This method is obsolete and will be removed in the future.  Use SqlQueryToList<T> instead when returning results.  Use dbContext.Database.ExecuteSqlRaw for calls with no results.")]
        public static List<T>#NULLABLE# SqlQuery<T>(this DbContext db, string sql, object[]#NULLABLE# parameters = null)
           where T : class
        {
            parameters ??= Array.Empty<object>();

            if (typeof(T).GetProperties().Any())
            {
                return db.Database
                    .SqlQueryRaw<T>(sql, parameters)
                    .ToList();
            }
            else
            {
                db.Database.ExecuteSqlRaw(sql, parameters);
                return default;
            }
        }
        
         public static List<T> SqlQueryToList<T>(this DbContext db, string sql, object[]#NULLABLE# parameters = null)
            where T : class
         {
         
            return db.Database
                .SqlQueryRaw<T>(sql, parameters ?? Array.Empty<object>())
                .ToList();
         
         }
    }

    public class OutputParameter<TValue>
    {
        private bool _valueSet = false;

        public TValue#NULLABLE# _value;

        public TValue#NULLABLE# Value
        {
            get
            {
                if (!_valueSet)
                    throw new InvalidOperationException("Value not set.");

                return _value;
            }
        }

        internal void SetValue(object#NULLABLE# value)
        {
            _valueSet = true;

            _value = null == value || Convert.IsDBNull(value) ? default(TValue) : (TValue)value;
        }
    }
}
