<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <RootNamespace>RevEng.Core</RootNamespace>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;CORE60;CORE80;CORE90</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RevEng.Core.60\*.cs" Link="%(Filename)%(Extension)" />
    <Compile Include="..\RevEng.Core.60\Routines\*.cs" Link="Routines\%(Filename)%(Extension)" />
    <Compile Include="..\RevEng.Core.60\Routines\Extensions\*.cs" Link="Routines\Extensions\%(Filename)%(Extension)" />
    <Compile Include="..\RevEng.Core.60\Routines\Functions\*.cs" Link="Routines\Functions\%(Filename)%(Extension)" />
    <Compile Include="..\RevEng.Core.60\Routines\Procedures\*.cs" Link="Routines\Procedures\%(Filename)%(Extension)" />
    <Compile Include="..\RevEng.Core.60\Diagram\*.cs" Link="Diagram\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\RevEng.Core.60\CustomTemplateFileService.cs" />
    <Compile Remove="..\RevEng.Core.60\PatchedSqlServerDatabaseModelFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RevEng.Core.80\DabBuilder.cs" Link="DabBuilder.cs" />
    <Compile Include="..\RevEng.Core.80\PatchedSqlServerDatabaseModelFactory.cs" Link="PatchedSqlServerDatabaseModelFactory.cs" />
    <Compile Include="..\RevEng.Core.80\SqlServerTypeMappingSource.cs" Link="SqlServerTypeMappingSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbContextExtensionsSqlQuery" />
    <EmbeddedResource Include="DbContextExtensionsSqlQuery.Sync" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
<!--    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="8.0.0" />
    <PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="8.0.1" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="11.0.0" />-->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.0-rc.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.0-rc.1" />
<!--    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="8.0.2" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="8.0.1" />-->
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nupkg\ErikEJ.EntityFrameworkCore.8.SqlServer.Dacpac\ErikEJ.EntityFrameworkCore.8.SqlServer.Dacpac.csproj" />
    <ProjectReference Include="..\RevEng.Core.Abstractions\RevEng.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\GUI\RevEng.Shared\RevEng.Common.csproj" />
  </ItemGroup>

</Project>
