<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickTablesDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="Select Tables to Script"
                 ShowInTaskbar="False"
                 Height="455.056"
                 Width="420"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickTablesViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converter.xaml" />
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TableSelectionCheckBoxStyle" TargetType="CheckBox">
                        <Setter Property="Margin" Value="0, 0, 5, 0"/>
                    </Style>
                    <Style x:Key="NoPrimaryKeyImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="This table has no primary key defined. It cannot be selected and will be ignored."/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/StatusInvalid_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="KeylessImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="This table (or view) has no primary key defined."/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/TableWarning_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>                    
                    <Style x:Key="TableNameTextBlockStyle" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.HasPrimaryKey}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledTextBlockTextColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6,6,6,3" Width="390">
                <dw:DialogButton ToolTip="Save the seletion of tables."
                                 Margin="178,0,0,0"
                                 Content="Save Selection"
                                 Width="102"
                                 MinWidth="20"
                                 Height="10"
                                 Command="{Binding SaveSelectionCommand}" />
                <dw:DialogButton ToolTip="Load a selection of tables."
                                 Margin="3,0,0,0"
                                 Content="Load Selection"
                                 Width="101"
                                 RenderTransformOrigin="0.474,0.566"
                                 Height="23"
                                 MinWidth="20"
                                 HorizontalAlignment="Left"
                                 Command="{Binding LoadSelectionCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="6,0,6,6"
                        Width="390">
                <CheckBox Content="Tables"
                          IsChecked="{Binding TableSelectionThreeState}"
                          Margin="10,0,0,0"
                          BorderThickness="2"
                          IsThreeState="False"
                          VerticalAlignment="Center" />
                <Label Content="Search"
                       Margin="43,0,0,0"
                       Width="47" />
                <TextBox ToolTip="Search for table"
                         Height="22"
                         TextWrapping="Wrap"
                         Width="230"
                         Margin="0,0,5,0"
                         Background="White"
                         Foreground="Black"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ListBox Margin="12,0"
                     Height="302"
                     ItemsSource="{Binding FilteredTables}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    d:DataContext="{d:DesignInstance Type=viewModels:TableInformationViewModel, IsDesignTimeCreatable=false}">
                            <CheckBox Style="{StaticResource TableSelectionCheckBoxStyle}"
                                      IsChecked="{Binding IsSelected}"
                                      IsEnabled="{Binding Model.HasPrimaryKey}"/>
                            <TextBlock Text="{Binding Model.Name}" 
                                       Style="{StaticResource TableNameTextBlockStyle}"/>
                            <Image Style="{StaticResource NoPrimaryKeyImageStyle}"
                                   Visibility="{Binding Model.HasPrimaryKey, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"/>
                            <Image Style="{StaticResource KeylessImageStyle}"
                                   Visibility="{Binding Model.ShowKeylessWarning, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <dw:DialogButton Content="OK"
                                 IsDefault="True"
                                 Margin="230,12,12,12"
                                 TabIndex="6"
                                 Width="75"
                                 Command="{Binding OkCommand}" />
                <dw:DialogButton Content="Cancel"
                                 IsCancel="True"
                                 HorizontalAlignment="Right"
                                 Margin="0,12,12,12"
                                 TabIndex="7"
                                 SnapsToDevicePixels="False"
                                 Height="23"
                                 VerticalAlignment="Bottom"
                                 Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</dw:DialogWindow>