<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>    
  <Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\RevEng.Core.80\RevEng.Core.80.csproj" />
  </ItemGroup>  

</Project>
