<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efcpt</ToolCommandName>
    <PackageId>ErikEJ.EFCorePowerTools.Cli</PackageId>
    <Description>Entity Framework Core Power Tools command line tool</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>7.0.1</PackageVersion>
    <InformationalVersion>7.0.1</InformationalVersion>
    <Version>7.0.0</Version>
    <RepositoryUrl>https://github.com/ErikEJ/EFCorePowerTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ErikEJ/EFCorePowerTools</PackageProjectUrl>
    <Authors>ErikEJ</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) ErikEJ 2023 - https://github.com/ErikEJ/EFCorePowerTools</Copyright>
    <Company>ErikEJ</Company>
    <PackageTags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore</PackageTags>
    <PackageReleaseNotes>For EF Core 7</PackageReleaseNotes>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="efcpt-readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\GUI\lib\T4_703.zip" Link="T4_703.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="efcpt-readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevEng.Core.70\RevEng.Core.70.csproj" />
  </ItemGroup>

</Project>
