<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f4c4712c-ceae-4803-8e52-0e2049d5de9f" Version="2.6.0" Language="en-US" Publisher="ErikEJ" />
        <DisplayName>EF Core Power Tools</DisplayName>
        <Description xml:space="preserve">Useful design-time DbContext and database features, added to the Visual Studio Solution Explorer context menu.

When right-clicking on a C# project, the following context menu functions are available:
Reverse Engineer - Generates POCO classes, derived DbContext and Code First mapping for an existing database or SQL Server Database project (.dacpac).
Add DbContext Model Diagram - Adds a DGML graph from your DbContext Model.
View DbContext Model SQL DDL - View a SQL DDL script from your DbContext Model.

Adds the following database features to the Visual Studio Server Explorer:
- Generate ER Diagram
- Analyze Database
        </Description>
        <MoreInfo>https://github.com/ErikEJ/EFCorePowerTools/wiki/</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>https://github.com/ErikEJ/EFCorePowerTools/wiki</GettingStartedGuide>
        <ReleaseNotes>https://github.com/ErikEJ/EFCorePowerTools/wiki/Release-notes</ReleaseNotes>
        <Icon>db.png</Icon>
        <PreviewImage>Resources\pt.png</PreviewImage>
        <Tags>sql sqlserver entityframework efcore codegeneration database</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.SQL.DataSources" Version="[17.0,)" DisplayName="Data sources for SQL Server support" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="WizardItemTemplate" d:TargetPath="|WizardItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" TargetVersion="[17.0,18.0)" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" TargetVersion="[17.0,18.0)" />
    </Assets>
</PackageManifest>
