<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EF Core Power Tools Reverse Engineer Configuration</Name>
    <Description>Adds Entity Framework Core Power Tools Reverse Engineering eftp.config.json file to your project</Description>
    <Icon>WizardItemTemplate.ico</Icon>
    <TemplateID>46304267-cec1-41fc-b025-6f81d12695ac</TemplateID>
    <AppliesTo>CSharp + CPS</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <Hidden>true</Hidden>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <LanguageTag>csharp</LanguageTag>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false" >efpt.config.json</ProjectItem>
  </TemplateContent>
</VSTemplate>