<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="NorthwindEF7.sdf" Category="Database" Group="Expanded" />
    <Node Id="Categories" Label="Categories" Category="Table" Group="Collapsed" />
    <Node Id="Categories_CategoryID" Label="CategoryID" Category="Field Primary" Description="int" />
    <Node Id="Categories_CategoryName" Label="CategoryName" Category="Field" Description="nvarchar(15)" />
    <Node Id="Categories_Description" Label="Description" Category="Field Optional" Description="ntext" />
    <Node Id="Categories_Picture" Label="Picture" Category="Field Optional" Description="image" />
    <Node Id="CustomerCustomerDemo" Label="CustomerCustomerDemo" Category="Table" Group="Collapsed" />
    <Node Id="CustomerCustomerDemo_CustomerID" Label="CustomerID" Category="Field Primary" Description="nchar(5)" />
    <Node Id="CustomerCustomerDemo_CustomerTypeID" Label="CustomerTypeID" Category="Field Primary" Description="nchar(10)" />
    <Node Id="CustomerDemographics" Label="CustomerDemographics" Category="Table" Group="Collapsed" />
    <Node Id="CustomerDemographics_CustomerTypeID" Label="CustomerTypeID" Category="Field Primary" Description="nchar(10)" />
    <Node Id="CustomerDemographics_CustomerDesc" Label="CustomerDesc" Category="Field Optional" Description="ntext" />
    <Node Id="Customers" Label="Customers" Category="Table" Group="Collapsed" />
    <Node Id="Customers_CustomerID" Label="CustomerID" Category="Field Primary" Description="nchar(5)" />
    <Node Id="Customers_CompanyName" Label="CompanyName" Category="Field" Description="nvarchar(40)" />
    <Node Id="Customers_ContactName" Label="ContactName" Category="Field Optional" Description="nvarchar(30)" />
    <Node Id="Customers_ContactTitle" Label="ContactTitle" Category="Field Optional" Description="nvarchar(30)" />
    <Node Id="Customers_Address" Label="Address" Category="Field Optional" Description="nvarchar(60)" />
    <Node Id="Customers_City" Label="City" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Customers_Region" Label="Region" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Customers_PostalCode" Label="PostalCode" Category="Field Optional" Description="nvarchar(10)" />
    <Node Id="Customers_Country" Label="Country" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Customers_Phone" Label="Phone" Category="Field Optional" Description="nvarchar(24)" />
    <Node Id="Customers_Fax" Label="Fax" Category="Field Optional" Description="nvarchar(24)" />
    <Node Id="Employees" Label="Employees" Category="Table" Group="Collapsed" />
    <Node Id="Employees_EmployeeID" Label="EmployeeID" Category="Field Primary" Description="int" />
    <Node Id="Employees_LastName" Label="LastName" Category="Field" Description="nvarchar(20)" />
    <Node Id="Employees_FirstName" Label="FirstName" Category="Field" Description="nvarchar(10)" />
    <Node Id="Employees_Title" Label="Title" Category="Field Optional" Description="nvarchar(30)" />
    <Node Id="Employees_TitleOfCourtesy" Label="TitleOfCourtesy" Category="Field Optional" Description="nvarchar(25)" />
    <Node Id="Employees_BirthDate" Label="BirthDate" Category="Field Optional" Description="datetime" />
    <Node Id="Employees_HireDate" Label="HireDate" Category="Field Optional" Description="datetime" />
    <Node Id="Employees_Address" Label="Address" Category="Field Optional" Description="nvarchar(60)" />
    <Node Id="Employees_City" Label="City" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Employees_Region" Label="Region" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Employees_PostalCode" Label="PostalCode" Category="Field Optional" Description="nvarchar(10)" />
    <Node Id="Employees_Country" Label="Country" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Employees_HomePhone" Label="HomePhone" Category="Field Optional" Description="nvarchar(24)" />
    <Node Id="Employees_Extension" Label="Extension" Category="Field Optional" Description="nvarchar(4)" />
    <Node Id="Employees_Photo" Label="Photo" Category="Field Optional" Description="image" />
    <Node Id="Employees_Notes" Label="Notes" Category="Field Optional" Description="ntext" />
    <Node Id="Employees_ReportsTo" Label="ReportsTo" Category="Field Foreign" Description="int" />
    <Node Id="Employees_PhotoPath" Label="PhotoPath" Category="Field Optional" Description="nvarchar(255)" />
    <Node Id="EmployeeTerritories" Label="EmployeeTerritories" Category="Table" Group="Collapsed" />
    <Node Id="EmployeeTerritories_EmployeeID" Label="EmployeeID" Category="Field Primary" Description="int" />
    <Node Id="EmployeeTerritories_TerritoryID" Label="TerritoryID" Category="Field Primary" Description="nvarchar(20)" />
    <Node Id="Order Details" Label="Order Details" Category="Table" Group="Collapsed" />
    <Node Id="Order Details_OrderID" Label="OrderID" Category="Field Primary" Description="int" />
    <Node Id="Order Details_ProductID" Label="ProductID" Category="Field Primary" Description="int" />
    <Node Id="Order Details_UnitPrice" Label="UnitPrice" Category="Field" Description="money" />
    <Node Id="Order Details_Quantity" Label="Quantity" Category="Field" Description="smallint" />
    <Node Id="Order Details_Discount" Label="Discount" Category="Field" Description="real" />
    <Node Id="Orders" Label="Orders" Category="Table" Group="Collapsed" />
    <Node Id="Orders_OrderID" Label="OrderID" Category="Field Primary" Description="int" />
    <Node Id="Orders_CustomerID" Label="CustomerID" Category="Field Foreign" Description="nchar(5)" />
    <Node Id="Orders_EmployeeID" Label="EmployeeID" Category="Field Foreign" Description="int" />
    <Node Id="Orders_OrderDate" Label="OrderDate" Category="Field Optional" Description="datetime" />
    <Node Id="Orders_RequiredDate" Label="RequiredDate" Category="Field Optional" Description="datetime" />
    <Node Id="Orders_ShippedDate" Label="ShippedDate" Category="Field Optional" Description="datetime" />
    <Node Id="Orders_ShipVia" Label="ShipVia" Category="Field Foreign" Description="int" />
    <Node Id="Orders_Freight" Label="Freight" Category="Field Optional" Description="money" />
    <Node Id="Orders_ShipName" Label="ShipName" Category="Field Optional" Description="nvarchar(40)" />
    <Node Id="Orders_ShipAddress" Label="ShipAddress" Category="Field Optional" Description="nvarchar(60)" />
    <Node Id="Orders_ShipCity" Label="ShipCity" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Orders_ShipRegion" Label="ShipRegion" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Orders_ShipPostalCode" Label="ShipPostalCode" Category="Field Optional" Description="nvarchar(10)" />
    <Node Id="Orders_ShipCountry" Label="ShipCountry" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Products" Label="Products" Category="Table" Group="Collapsed" />
    <Node Id="Products_ProductID" Label="ProductID" Category="Field Primary" Description="int" />
    <Node Id="Products_ProductName" Label="ProductName" Category="Field" Description="nvarchar(40)" />
    <Node Id="Products_SupplierID" Label="SupplierID" Category="Field Foreign" Description="int" />
    <Node Id="Products_CategoryID" Label="CategoryID" Category="Field Foreign" Description="int" />
    <Node Id="Products_QuantityPerUnit" Label="QuantityPerUnit" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="Products_UnitPrice" Label="UnitPrice" Category="Field Optional" Description="money" />
    <Node Id="Products_UnitsInStock" Label="UnitsInStock" Category="Field Optional" Description="smallint" />
    <Node Id="Products_UnitsOnOrder" Label="UnitsOnOrder" Category="Field Optional" Description="smallint" />
    <Node Id="Products_ReorderLevel" Label="ReorderLevel" Category="Field Optional" Description="smallint" />
    <Node Id="Products_Discontinued" Label="Discontinued" Category="Field" Description="bit" />
    <Node Id="Region" Label="Region" Category="Table" Group="Collapsed" />
    <Node Id="Region_RegionID" Label="RegionID" Category="Field Primary" Description="int" />
    <Node Id="Region_RegionDescription" Label="RegionDescription" Category="Field" Description="nchar(50)" />
    <Node Id="Shippers" Label="Shippers" Category="Table" Group="Collapsed" />
    <Node Id="Shippers_ShipperID" Label="ShipperID" Category="Field Primary" Description="int" />
    <Node Id="Shippers_CompanyName" Label="CompanyName" Category="Field" Description="nvarchar(40)" />
    <Node Id="Shippers_Phone" Label="Phone" Category="Field Optional" Description="nvarchar(24)" />
    <Node Id="Suppliers" Label="Suppliers" Category="Table" Group="Collapsed" />
    <Node Id="Suppliers_SupplierID" Label="SupplierID" Category="Field Primary" Description="int" />
    <Node Id="Suppliers_CompanyName" Label="CompanyName" Category="Field" Description="nvarchar(40)" />
    <Node Id="Suppliers_ContactName" Label="ContactName" Category="Field Optional" Description="nvarchar(30)" />
    <Node Id="Suppliers_ContactTitle" Label="ContactTitle" Category="Field Optional" Description="nvarchar(30)" />
    <Node Id="Suppliers_Address" Label="Address" Category="Field Optional" Description="nvarchar(60)" />
    <Node Id="Suppliers_City" Label="City" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Suppliers_Region" Label="Region" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Suppliers_PostalCode" Label="PostalCode" Category="Field Optional" Description="nvarchar(10)" />
    <Node Id="Suppliers_Country" Label="Country" Category="Field Optional" Description="nvarchar(15)" />
    <Node Id="Suppliers_Phone" Label="Phone" Category="Field Optional" Description="nvarchar(24)" />
    <Node Id="Suppliers_Fax" Label="Fax" Category="Field Optional" Description="nvarchar(24)" />
    <Node Id="Suppliers_HomePage" Label="HomePage" Category="Field Optional" Description="ntext" />
    <Node Id="Territories" Label="Territories" Category="Table" Group="Collapsed" />
    <Node Id="Territories_TerritoryID" Label="TerritoryID" Category="Field Primary" Description="nvarchar(20)" />
    <Node Id="Territories_TerritoryDescription" Label="TerritoryDescription" Category="Field" Description="nchar(50)" />
    <Node Id="Territories_RegionID" Label="RegionID" Category="Field Foreign" Description="int" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Categories" Category="Contains" />
    <Link Source="Categories" Target="Categories_CategoryID" Category="Contains" />
    <Link Source="Categories" Target="Categories_CategoryName" Category="Contains" />
    <Link Source="Categories" Target="Categories_Description" Category="Contains" />
    <Link Source="Categories" Target="Categories_Picture" Category="Contains" />
    <Link Source="Database" Target="CustomerCustomerDemo" Category="Contains" />
    <Link Source="CustomerCustomerDemo" Target="CustomerCustomerDemo_CustomerID" Category="Contains" />
    <Link Source="CustomerCustomerDemo" Target="CustomerCustomerDemo_CustomerTypeID" Category="Contains" />
    <Link Source="CustomerCustomerDemo_CustomerTypeID" Target="CustomerDemographics_CustomerTypeID" Label="FK_CustomerCustomerDemo" Category="Foreign Key" />
    <Link Source="CustomerCustomerDemo_CustomerID" Target="Customers_CustomerID" Label="FK_CustomerCustomerDemo_Customers" Category="Foreign Key" />
    <Link Source="Database" Target="CustomerDemographics" Category="Contains" />
    <Link Source="CustomerDemographics" Target="CustomerDemographics_CustomerTypeID" Category="Contains" />
    <Link Source="CustomerDemographics" Target="CustomerDemographics_CustomerDesc" Category="Contains" />
    <Link Source="Database" Target="Customers" Category="Contains" />
    <Link Source="Customers" Target="Customers_CustomerID" Category="Contains" />
    <Link Source="Customers" Target="Customers_CompanyName" Category="Contains" />
    <Link Source="Customers" Target="Customers_ContactName" Category="Contains" />
    <Link Source="Customers" Target="Customers_ContactTitle" Category="Contains" />
    <Link Source="Customers" Target="Customers_Address" Category="Contains" />
    <Link Source="Customers" Target="Customers_City" Category="Contains" />
    <Link Source="Customers" Target="Customers_Region" Category="Contains" />
    <Link Source="Customers" Target="Customers_PostalCode" Category="Contains" />
    <Link Source="Customers" Target="Customers_Country" Category="Contains" />
    <Link Source="Customers" Target="Customers_Phone" Category="Contains" />
    <Link Source="Customers" Target="Customers_Fax" Category="Contains" />
    <Link Source="Database" Target="Employees" Category="Contains" />
    <Link Source="Employees" Target="Employees_EmployeeID" Category="Contains" />
    <Link Source="Employees" Target="Employees_LastName" Category="Contains" />
    <Link Source="Employees" Target="Employees_FirstName" Category="Contains" />
    <Link Source="Employees" Target="Employees_Title" Category="Contains" />
    <Link Source="Employees" Target="Employees_TitleOfCourtesy" Category="Contains" />
    <Link Source="Employees" Target="Employees_BirthDate" Category="Contains" />
    <Link Source="Employees" Target="Employees_HireDate" Category="Contains" />
    <Link Source="Employees" Target="Employees_Address" Category="Contains" />
    <Link Source="Employees" Target="Employees_City" Category="Contains" />
    <Link Source="Employees" Target="Employees_Region" Category="Contains" />
    <Link Source="Employees" Target="Employees_PostalCode" Category="Contains" />
    <Link Source="Employees" Target="Employees_Country" Category="Contains" />
    <Link Source="Employees" Target="Employees_HomePhone" Category="Contains" />
    <Link Source="Employees" Target="Employees_Extension" Category="Contains" />
    <Link Source="Employees" Target="Employees_Photo" Category="Contains" />
    <Link Source="Employees" Target="Employees_Notes" Category="Contains" />
    <Link Source="Employees" Target="Employees_ReportsTo" Category="Contains" />
    <Link Source="Employees" Target="Employees_PhotoPath" Category="Contains" />
    <Link Source="Employees_ReportsTo" Target="Employees_EmployeeID" Label="FK_Employees_Employees" Category="Foreign Key" />
    <Link Source="Database" Target="EmployeeTerritories" Category="Contains" />
    <Link Source="EmployeeTerritories" Target="EmployeeTerritories_EmployeeID" Category="Contains" />
    <Link Source="EmployeeTerritories" Target="EmployeeTerritories_TerritoryID" Category="Contains" />
    <Link Source="EmployeeTerritories_EmployeeID" Target="Employees_EmployeeID" Label="FK_EmployeeTerritories_Employees" Category="Foreign Key" />
    <Link Source="EmployeeTerritories_TerritoryID" Target="Territories_TerritoryID" Label="FK_EmployeeTerritories_Territories" Category="Foreign Key" />
    <Link Source="Database" Target="Order Details" Category="Contains" />
    <Link Source="Order Details" Target="Order Details_OrderID" Category="Contains" />
    <Link Source="Order Details" Target="Order Details_ProductID" Category="Contains" />
    <Link Source="Order Details" Target="Order Details_UnitPrice" Category="Contains" />
    <Link Source="Order Details" Target="Order Details_Quantity" Category="Contains" />
    <Link Source="Order Details" Target="Order Details_Discount" Category="Contains" />
    <Link Source="Order Details_OrderID" Target="Orders_OrderID" Label="FK_Order_Details_Orders" Category="Foreign Key" />
    <Link Source="Order Details_ProductID" Target="Products_ProductID" Label="FK_Order_Details_Products" Category="Foreign Key" />
    <Link Source="Database" Target="Orders" Category="Contains" />
    <Link Source="Orders" Target="Orders_OrderID" Category="Contains" />
    <Link Source="Orders" Target="Orders_CustomerID" Category="Contains" />
    <Link Source="Orders" Target="Orders_EmployeeID" Category="Contains" />
    <Link Source="Orders" Target="Orders_OrderDate" Category="Contains" />
    <Link Source="Orders" Target="Orders_RequiredDate" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShippedDate" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipVia" Category="Contains" />
    <Link Source="Orders" Target="Orders_Freight" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipName" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipAddress" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipCity" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipRegion" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipPostalCode" Category="Contains" />
    <Link Source="Orders" Target="Orders_ShipCountry" Category="Contains" />
    <Link Source="Orders_CustomerID" Target="Customers_CustomerID" Label="FK_Orders_Customers" Category="Foreign Key" />
    <Link Source="Orders_EmployeeID" Target="Employees_EmployeeID" Label="FK_Orders_Employees" Category="Foreign Key" />
    <Link Source="Orders_ShipVia" Target="Shippers_ShipperID" Label="FK_Orders_Shippers" Category="Foreign Key" />
    <Link Source="Database" Target="Products" Category="Contains" />
    <Link Source="Products" Target="Products_ProductID" Category="Contains" />
    <Link Source="Products" Target="Products_ProductName" Category="Contains" />
    <Link Source="Products" Target="Products_SupplierID" Category="Contains" />
    <Link Source="Products" Target="Products_CategoryID" Category="Contains" />
    <Link Source="Products" Target="Products_QuantityPerUnit" Category="Contains" />
    <Link Source="Products" Target="Products_UnitPrice" Category="Contains" />
    <Link Source="Products" Target="Products_UnitsInStock" Category="Contains" />
    <Link Source="Products" Target="Products_UnitsOnOrder" Category="Contains" />
    <Link Source="Products" Target="Products_ReorderLevel" Category="Contains" />
    <Link Source="Products" Target="Products_Discontinued" Category="Contains" />
    <Link Source="Products_CategoryID" Target="Categories_CategoryID" Label="FK_Products_Categories" Category="Foreign Key" />
    <Link Source="Products_SupplierID" Target="Suppliers_SupplierID" Label="FK_Products_Suppliers" Category="Foreign Key" />
    <Link Source="Database" Target="Region" Category="Contains" />
    <Link Source="Region" Target="Region_RegionID" Category="Contains" />
    <Link Source="Region" Target="Region_RegionDescription" Category="Contains" />
    <Link Source="Database" Target="Shippers" Category="Contains" />
    <Link Source="Shippers" Target="Shippers_ShipperID" Category="Contains" />
    <Link Source="Shippers" Target="Shippers_CompanyName" Category="Contains" />
    <Link Source="Shippers" Target="Shippers_Phone" Category="Contains" />
    <Link Source="Database" Target="Suppliers" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_SupplierID" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_CompanyName" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_ContactName" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_ContactTitle" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Address" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_City" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Region" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_PostalCode" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Country" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Phone" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_Fax" Category="Contains" />
    <Link Source="Suppliers" Target="Suppliers_HomePage" Category="Contains" />
    <Link Source="Database" Target="Territories" Category="Contains" />
    <Link Source="Territories" Target="Territories_TerritoryID" Category="Contains" />
    <Link Source="Territories" Target="Territories_TerritoryDescription" Category="Contains" />
    <Link Source="Territories" Target="Territories_RegionID" Category="Contains" />
    <Link Source="Territories_RegionID" Target="Region_RegionID" Label="FK_Territories_Region" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>