<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>efpt</AssemblyName>
    <RootNamespace>Modelling</RootNamespace>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG;CORE60;EFCOMPARE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\efpt30.core\*.cs">
      <Link>%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
   </ItemGroup>

</Project>
